# TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

# allow messages from local network
$AllowedSender TCP, 127.0.0.1, 192.168.56.0/24, [::1]/128, *.sva.de

# store logs to dedicated directory
$template RemoteLogs, "/var/log/servers/%FROMHOST-IP%/%PROGRAMNAME%.log"
*.* ?RemoteLogs
& ~